{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Run Server",
            "preLaunchTask": "Server run",
            "request": "launch"
        },
        {
            "type": "java",
            "name": "Debug Server",
            "request": "attach",
            "hostName": "localhost",
            "port": 8000,
            "projectName": "server"
        },
        {
            "type": "java",
            "name": "Run JavaFX",
            "preLaunchTask": "Run JavaFX",
            "request": "launch"
        },
        {
            "type": "java",
            "name": "Debug JavaFX",
            "request": "attach",
            "hostName": "localhost",
            "port": 8000,
            "projectName": "client"
        }
    ]
}