{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run JavaFX",
            "type": "shell",
            "command": "cd tfgpoker; .\\mvnw.cmd clean javafx:run"
        }
    ]
}
